 # Travis config

 language: node_js
 node_js:
     - "0.11"
     - "0.10"

 # Run installation
 install:
     - npm install

 # Run tests
 script: npm test

 # Turn off notifications
 notifications:
     email: false
